import java.util.Scanner;

public class Main {
	
	public static Comparable findMax(Comparable[] a) {
		int k=0;
		for(int i=1;i<a.length;i++) 
			if(a[i].compareTo(a[k])>0)
				k=i;
			return a[k];
	}
	
	public static void main(String[] args) {

		Scanner kb=new Scanner(System.in);
		int n=kb.nextInt();
		String[] a=new String[n];
		String max;
		for(int i=0;i<a.length;i++) {
			a[i]=kb.next();
		}

		System.out.print(findMax(a));
	}
}

------------------------------------------------------
在数组中找出最大数，要求基本代码与数据类型无关。

输入
第一行一个正整数n，表示数组的元素个数。
第二行n个数
提示：用next()方法输入泛型数据
输出

n个数中的最大数
样例输入 
3
1  3  2

样例输出 
3
